 hay un monto de materiales de Kolau Google en forma de videos
 para crear la web, para captar clientes, para retener clientes.... TODO
 Esta es la pagina de inicio...https://www.kolau.es/mic-paraguay
 El canal de los videos  https://www.youtube.com/watch?v=CB6NRIH3iWU&list=PL7inD7ulT_vvICB__NYrM4eyHMVPLLYKi
 Los paso a paso y talleres de cada item https://www.youtube.com/c/Kolau/playlists
 y en cualquier caso, yo les doy la intro o parte primera de la clase y les muestro
 Un articulo de hace una semana    https://www.semana.com/economia/emprendimiento/articulo/la-revolucion-digital-esta-realmente-llegando-a-las-pymes/202139/